# querydsl-postgresql-json

./: README.md  pom.xml
src/main/java/com/github/happen/dialect/: CustomExpressions.java  CustomPostgreSQLDialect.java  JsonBuildFunction.java  JsonbAggFunction.java
src/test/java/entity/: Book.java  Library.java
src/test/java/test/: InitData.java  TestBuildJson.java  TestBuildJson2.java
src/test/resources/: init.sql
